:root {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.header {
    border: 1px black solid;
    box-shadow: 0px 0px 3px rgb(66, 64, 64);
}

.sidebar {
    border: 1px black solid;
    padding: 20px;
    grid-row: 1 ;
    grid-column: 1;
}

.header_row1 {
    display: flex;
    justify-content: space-around;
}

.header_row2 {
    display: flex;
    justify-content: space-around;
}

.header_ul1 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header_ul2 {
    display: flex;
    gap: 15px;
    align-items: center;
    /* margin-right: 42px; */
}

.search_box {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search_box>img {
    height: 25px;
}

.search_box input {
    width: 500px;
    padding: 5px;
    border-radius: 20px;
    border: none;
    background-color: hsl(0, 0%, 93%);
}

.profile {
    display: flex;
    gap: 15px;
    /* margin-left: 42px; */
}

button {
    padding: 8px 20px;
    border-radius: 15px;
    border: none;
    color: white;
    background-color: rgb(76, 156, 148);
}

.sidebar_heading1 {
    display: flex;
    gap: 5px;
}

.sidebar_heading2 {
    display: flex;
    gap: 15px;
}

.project_card_ul {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.project_card {
    padding: 30px 20px 0px 20px;
    border: 1px solid black;
    border-left: 10px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card>h4,
p {
    display: inline;
}

.project_container {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.your_projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcement>h4,
p {
    display: inline;
}

.announcement_card {
    border: 1px solid black;
    padding: 20px;
}

.announcement {
    padding: 20px;
}

.first,
.second {
    border-bottom: 1px solid black;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending_card {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.trending{
    grid-row: 2/ 4;
    grid-column: 2 / 3;
}

.main {
    border: 1px solid black;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}